ATL, PVG, 551
ATL, LAX, 210
ATL, BWI, 74
ATL, ORD, 309
ATL, IAD, 172
ATL, MSP, 371
ATL, PHL, 225
ATL, IAH, 338
ATL, PDX, 241
ATL, AMS, 603
ATL, CDG, 543
ATL, LAS, 170
ATL, DXB, 518
ATL, LGA, 199
ATL, SLC, 198
ATL, DEL, 723
ATL, ICN, 580
ATL, SFO, 349
ATL, BOS, 381
ATL, HND, 589
LAX, SEA, 432
LAX, HND, 711
LAX, SIN, 801
LAX, DTW, 179
LAX, DEL, 749
LAX, PDX, 197
LAX, MDW, 288
LAX, JFK, 247
LAX, ICN, 807
LAX, HNL, 347
LAX, MAD, 642
LAX, DCA, 334
LAX, SFO, 418
LAX, MKE, 380
LAX, CLT, 385
LAX, MIA, 346
LAX, IAH, 458
LAX, IAD, 327
LAX, MCO, 162
LAX, CDG, 839
ORD, HND, 828
ORD, BOS, 309
ORD, DTW, 166
ORD, SAN, 268
ORD, LAX, 209
ORD, EWR, 89
ORD, JFK, 453
ORD, MSN, 421
ORD, FRA, 576
ORD, TPA, 246
ORD, PEK, 824
ORD, MAD, 830
ORD, FLL, 198
ORD, DXB, 747
ORD, ATL, 79
ORD, AMS, 603
ORD, ICN, 879
ORD, MCO, 182
ORD, IST, 508
ORD, SLC, 393
DFW, HNL, 357
DFW, PHX, 144
DFW, MIA, 115
DFW, DCA, 102
DFW, SIN, 759
DFW, LGA, 406
DFW, DXB, 844
DFW, PEK, 696
DFW, ORD, 389
DFW, LAX, 363
DFW, FRA, 708
DFW, IST, 819
DFW, DEL, 778
DFW, MSP, 391
DFW, ATL, 410
DFW, PHL, 150
DFW, SLC, 300
DFW, MCO, 458
DFW, IAH, 296
DFW, HND, 661
DEN, LAS, 169
DEN, DFW, 141
DEN, PEK, 703
DEN, PHL, 159
DEN, MDW, 213
DEN, SIN, 604
DEN, DCA, 437
DEN, PVG, 553
DEN, AMS, 745
DEN, DEL, 853
DEN, MSP, 131
DEN, MCO, 384
DEN, SAN, 437
DEN, JFK, 438
DEN, CDG, 817
DEN, HNL, 168
DEN, DXB, 667
DEN, EWR, 334
DEN, DTW, 279
DEN, ICN, 810
JFK, FLL, 450
JFK, MKE, 356
JFK, LHR, 753
JFK, IST, 564
JFK, AMS, 725
JFK, PEK, 862
JFK, ORD, 175
JFK, MSP, 433
JFK, PDX, 350
JFK, SFO, 102
JFK, CDG, 706
JFK, SLC, 338
JFK, EWR, 241
JFK, FRA, 552
JFK, TPA, 160
JFK, DCA, 91
JFK, BWI, 257
JFK, DXB, 719
JFK, IAD, 139
JFK, HND, 803
SFO, HNL, 234
SFO, SIN, 621
SFO, MSP, 125
SFO, BWI, 261
SFO, ATL, 207
SFO, FRA, 733
SFO, FLL, 329
SFO, ICN, 809
SFO, AMS, 637
SFO, PVG, 565
SFO, LGA, 383
SFO, CDG, 619
SFO, PDX, 325
SFO, DTW, 411
SFO, EWR, 408
SFO, LAS, 434
SFO, ORD, 455
SFO, CLT, 83
SFO, DFW, 93
SFO, MIA, 82
SEA, ATL, 291
SEA, ORD, 150
SEA, FLL, 314
SEA, MKE, 193
SEA, LAS, 287
SEA, DXB, 866
SEA, ICN, 530
SEA, PHL, 221
SEA, DFW, 396
SEA, DCA, 438
SEA, SLC, 251
SEA, BOS, 83
SEA, PVG, 715
SEA, CDG, 885
SEA, MIA, 165
SEA, TPA, 314
SEA, IST, 620
SEA, LHR, 658
SEA, HND, 678
SEA, PEK, 678
LAS, IST, 750
LAS, HND, 687
LAS, ATL, 116
LAS, LHR, 609
LAS, IAD, 463
LAS, IAH, 120
LAS, SEA, 342
LAS, MSP, 285
LAS, DXB, 873
LAS, SLC, 103
LAS, DCA, 307
LAS, LGA, 371
LAS, JFK, 143
LAS, PHX, 99
LAS, DTW, 160
LAS, BWI, 346
LAS, MCO, 135
LAS, CLT, 418
LAS, TPA, 216
LAS, BOS, 163
MCO, LHR, 879
MCO, PHX, 220
MCO, ATL, 194
MCO, DCA, 83
MCO, PVG, 628
MCO, FLL, 395
MCO, JFK, 214
MCO, MSP, 218
MCO, DTW, 275
MCO, DXB, 541
MCO, MAD, 662
MCO, HNL, 185
MCO, SAN, 445
MCO, MDW, 281
MCO, PHL, 256
MCO, CLT, 229
MCO, LAS, 338
MCO, LGA, 304
MCO, PEK, 503
MCO, AMS, 692
EWR, MDW, 300
EWR, MSN, 358
EWR, IAD, 203
EWR, LHR, 746
EWR, MSP, 294
EWR, TPA, 428
EWR, MAD, 535
EWR, PHL, 315
EWR, SLC, 158
EWR, PHX, 124
EWR, IAH, 319
EWR, PEK, 569
EWR, LAS, 397
EWR, PVG, 690
EWR, DTW, 290
EWR, SEA, 76
EWR, DCA, 189
EWR, LAX, 124
EWR, DEN, 437
EWR, ATL, 119
CLT, DCA, 400
CLT, SIN, 542
CLT, ICN, 555
CLT, MAD, 796
CLT, EWR, 386
CLT, MIA, 363
CLT, LAX, 409
CLT, HNL, 433
CLT, PHL, 430
CLT, LAS, 195
CLT, PDX, 279
CLT, SFO, 132
CLT, DEL, 718
CLT, BWI, 151
CLT, SEA, 385
CLT, DTW, 113
CLT, JFK, 70
CLT, TPA, 201
CLT, CDG, 586
CLT, MSP, 145
PHX, ICN, 770
PHX, SEA, 402
PHX, ORD, 385
PHX, TPA, 337
PHX, DFW, 235
PHX, LGA, 305
PHX, IST, 627
PHX, MAD, 811
PHX, MDW, 224
PHX, MIA, 465
PHX, FRA, 752
PHX, SFO, 115
PHX, SAN, 417
PHX, LHR, 730
PHX, CDG, 782
PHX, AMS, 830
PHX, IAH, 143
PHX, PEK, 775
PHX, PVG, 763
PHX, FLL, 176
IAH, CLT, 345
IAH, PHL, 207
IAH, DTW, 261
IAH, SFO, 297
IAH, PVG, 856
IAH, TPA, 171
IAH, EWR, 158
IAH, LGA, 175
IAH, FLL, 344
IAH, SLC, 108
IAH, MSN, 241
IAH, MCO, 463
IAH, DEL, 736
IAH, HND, 726
IAH, MSP, 122
IAH, DCA, 215
IAH, BOS, 415
IAH, PEK, 813
IAH, SEA, 413
IAH, AMS, 784
MIA, AMS, 761
MIA, BOS, 395
MIA, SEA, 414
MIA, MKE, 216
MIA, IST, 547
MIA, IAH, 86
MIA, FLL, 116
MIA, LHR, 721
MIA, LAX, 156
MIA, ATL, 95
MIA, ICN, 889
MIA, HND, 522
MIA, BWI, 417
MIA, SLC, 344
MIA, DEN, 407
MIA, DEL, 811
MIA, PEK, 601
MIA, MSP, 145
MIA, DFW, 438
MIA, EWR, 278
BOS, HNL, 423
BOS, DTW, 429
BOS, SAN, 272
BOS, SLC, 279
BOS, FRA, 580
BOS, LAX, 208
BOS, SFO, 187
BOS, LGA, 110
BOS, BWI, 117
BOS, ATL, 401
BOS, PHL, 169
BOS, EWR, 222
BOS, MKE, 235
BOS, JFK, 298
BOS, AMS, 871
BOS, DXB, 850
BOS, ORD, 250
BOS, FLL, 101
BOS, MSN, 409
BOS, ICN, 713
MSP, PEK, 736
MSP, BOS, 330
MSP, LHR, 751
MSP, IST, 836
MSP, IAH, 294
MSP, MCO, 228
MSP, TPA, 431
MSP, SAN, 402
MSP, MDW, 450
MSP, ORD, 457
MSP, FLL, 156
MSP, SFO, 322
MSP, DFW, 166
MSP, DXB, 877
MSP, MIA, 71
MSP, AMS, 822
MSP, MAD, 653
MSP, IAD, 435
MSP, HND, 650
MSP, MSN, 247
FLL, PHX, 98
FLL, DCA, 81
FLL, CLT, 110
FLL, CDG, 870
FLL, AMS, 530
FLL, DTW, 362
FLL, SIN, 565
FLL, SLC, 456
FLL, DEN, 430
FLL, ORD, 156
FLL, JFK, 207
FLL, SEA, 401
FLL, DFW, 73
FLL, IAD, 281
FLL, BWI, 310
FLL, PDX, 400
FLL, LGA, 154
FLL, IST, 831
FLL, MSP, 269
FLL, LAX, 258
DTW, MAD, 886
DTW, AMS, 607
DTW, ICN, 722
DTW, BWI, 430
DTW, FLL, 226
DTW, MCO, 155
DTW, EWR, 435
DTW, LHR, 736
DTW, SEA, 168
DTW, SAN, 258
DTW, DCA, 199
DTW, DFW, 287
DTW, SIN, 861
DTW, PHX, 139
DTW, PEK, 588
DTW, MDW, 77
DTW, DXB, 769
DTW, DEN, 267
DTW, PVG, 537
DTW, HND, 660
PHL, DXB, 857
PHL, FRA, 745
PHL, PEK, 888
PHL, MAD, 589
PHL, IST, 680
PHL, LAX, 131
PHL, CLT, 409
PHL, MKE, 354
PHL, BWI, 411
PHL, SEA, 417
PHL, CDG, 715
PHL, MCO, 283
PHL, LGA, 98
PHL, PHX, 357
PHL, MSP, 345
PHL, MSN, 74
PHL, DEN, 433
PHL, SLC, 366
PHL, LAS, 381
PHL, IAH, 407
LGA, DTW, 208
LGA, DFW, 133
LGA, ICN, 746
LGA, CDG, 584
LGA, MIA, 298
LGA, MDW, 212
LGA, IAD, 439
LGA, MKE, 129
LGA, MAD, 858
LGA, DEL, 562
LGA, TPA, 360
LGA, AMS, 687
LGA, SLC, 407
LGA, PVG, 535
LGA, JFK, 442
LGA, MCO, 118
LGA, DCA, 404
LGA, IST, 827
LGA, EWR, 130
LGA, MSP, 72
BWI, DTW, 320
BWI, SEA, 160
BWI, LAX, 374
BWI, HNL, 108
BWI, SLC, 222
BWI, ICN, 777
BWI, TPA, 167
BWI, BOS, 181
BWI, MSN, 249
BWI, MIA, 159
BWI, JFK, 167
BWI, PEK, 600
BWI, IAH, 117
BWI, DEL, 832
BWI, DEN, 352
BWI, IST, 571
BWI, DCA, 369
BWI, ATL, 415
BWI, PHL, 436
BWI, LHR, 645
SLC, MCO, 312
SLC, AMS, 762
SLC, EWR, 339
SLC, DEN, 283
SLC, IST, 847
SLC, DXB, 849
SLC, DCA, 294
SLC, MKE, 451
SLC, DFW, 465
SLC, SIN, 752
SLC, SFO, 169
SLC, ATL, 215
SLC, CDG, 556
SLC, ICN, 683
SLC, CLT, 358
SLC, LAS, 436
SLC, BOS, 246
SLC, IAH, 134
SLC, ORD, 124
SLC, PDX, 106
SAN, LHR, 581
SAN, PHX, 227
SAN, MSP, 95
SAN, MIA, 97
SAN, DEL, 684
SAN, BWI, 321
SAN, MDW, 284
SAN, LAX, 433
SAN, PHL, 419
SAN, HND, 806
SAN, SFO, 203
SAN, DEN, 411
SAN, DXB, 603
SAN, SEA, 335
SAN, LGA, 429
SAN, FLL, 389
SAN, SIN, 580
SAN, DFW, 323
SAN, MKE, 113
SAN, ATL, 97
IAD, EWR, 236
IAD, LAS, 100
IAD, CLT, 96
IAD, PVG, 551
IAD, MIA, 459
IAD, IST, 581
IAD, SEA, 177
IAD, AMS, 659
IAD, SIN, 633
IAD, IAH, 134
IAD, MKE, 378
IAD, TPA, 272
IAD, ORD, 466
IAD, MCO, 176
IAD, SAN, 433
IAD, PEK, 838
IAD, MAD, 692
IAD, FRA, 601
IAD, LAX, 288
IAD, DCA, 451
DCA, PDX, 116
DCA, CDG, 895
DCA, MDW, 434
DCA, LGA, 441
DCA, SEA, 218
DCA, MIA, 469
DCA, HNL, 407
DCA, MSP, 190
DCA, FLL, 427
DCA, MCO, 307
DCA, FRA, 532
DCA, AMS, 787
DCA, PVG, 797
DCA, PEK, 560
DCA, BOS, 182
DCA, IAH, 465
DCA, PHX, 330
DCA, DFW, 282
DCA, BWI, 184
DCA, MAD, 634
MDW, ICN, 789
MDW, EWR, 174
MDW, BOS, 434
MDW, DEN, 239
MDW, ATL, 307
MDW, JFK, 343
MDW, SLC, 374
MDW, PEK, 611
MDW, FLL, 424
MDW, IAH, 457
MDW, MAD, 782
MDW, LAS, 100
MDW, IAD, 153
MDW, DTW, 74
MDW, ORD, 50
MDW, HND, 589
MDW, TPA, 368
MDW, MKE, 465
MDW, MSN, 425
MDW, SIN, 762
TPA, DXB, 593
TPA, PDX, 258
TPA, DEN, 218
TPA, HNL, 175
TPA, BWI, 234
TPA, LGA, 98
TPA, DTW, 459
TPA, SIN, 716
TPA, JFK, 211
TPA, LHR, 592
TPA, MIA, 71
TPA, HND, 785
TPA, FLL, 143
TPA, SLC, 412
TPA, SEA, 79
TPA, MAD, 599
TPA, AMS, 576
TPA, IAH, 202
TPA, DEL, 580
TPA, SFO, 411
PDX, MSP, 412
PDX, MIA, 120
PDX, CDG, 568
PDX, DXB, 810
PDX, LHR, 844
PDX, HNL, 450
PDX, IST, 585
PDX, BWI, 372
PDX, AMS, 776
PDX, DTW, 368
PDX, LGA, 309
PDX, PHL, 284
PDX, TPA, 370
PDX, DEN, 137
PDX, LAS, 271
PDX, HND, 585
PDX, MDW, 113
PDX, LAX, 221
PDX, SLC, 419
PDX, JFK, 324
HNL, EWR, 342
HNL, TPA, 409
HNL, FRA, 699
HNL, MCO, 260
HNL, SIN, 806
HNL, PDX, 240
HNL, DEN, 283
HNL, LGA, 370
HNL, BOS, 399
HNL, HND, 750
HNL, ATL, 394
HNL, DCA, 323
HNL, MSN, 425
HNL, PHX, 177
HNL, DXB, 775
HNL, LAX, 76
HNL, ICN, 772
HNL, IAD, 73
HNL, DFW, 357
HNL, AMS, 612
MKE, SLC, 264
MKE, BWI, 411
MKE, TPA, 267
MKE, JFK, 174
MKE, MIA, 183
MKE, IAD, 265
MKE, AMS, 561
MKE, HNL, 172
MKE, MAD, 717
MKE, MSP, 122
MKE, DFW, 461
MKE, LHR, 746
MKE, MSN, 369
MKE, PDX, 282
MKE, CDG, 752
MKE, SEA, 318
MKE, SFO, 203
MKE, SIN, 755
MKE, DTW, 266
MKE, MCO, 337
MSN, MKE, 86
MSN, AMS, 562
MSN, PEK, 694
MSN, PDX, 105
MSN, TPA, 263
MSN, DEL, 766
MSN, PHL, 462
MSN, LAS, 151
MSN, FLL, 102
MSN, HNL, 163
MSN, MDW, 178
MSN, CDG, 806
MSN, LAX, 431
MSN, IST, 881
MSN, EWR, 206
MSN, LGA, 355
MSN, ICN, 853
MSN, PVG, 552
MSN, HND, 873
MSN, ORD, 374
PEK, DFW, 712
PEK, BWI, 898
PEK, IAD, 783
PEK, ORD, 633
PEK, MDW, 722
PEK, PVG, 848
PEK, MIA, 753
PEK, JFK, 606
PEK, MSP, 772
PEK, DEL, 857
PEK, SEA, 707
PEK, PHL, 773
PEK, FLL, 738
PEK, LAX, 844
PEK, EWR, 811
PEK, SIN, 681
PEK, MCO, 518
PEK, LAS, 852
PEK, MKE, 631
PEK, IAH, 562
DXB, FRA, 663
DXB, LHR, 585
DXB, CDG, 583
DXB, IAD, 531
DXB, LGA, 686
DXB, ICN, 627
DXB, ATL, 526
DXB, SEA, 673
DXB, PVG, 669
DXB, HND, 754
DXB, MCO, 793
DXB, DCA, 588
DXB, DEN, 887
DXB, CLT, 624
DXB, HNL, 535
DXB, AMS, 573
DXB, JFK, 593
DXB, TPA, 894
DXB, MDW, 772
DXB, MKE, 608
HND, CDG, 872
HND, BWI, 699
HND, MAD, 513
HND, SLC, 835
HND, BOS, 747
HND, SIN, 636
HND, IAD, 761
HND, LGA, 754
HND, DEL, 557
HND, DEN, 571
HND, SFO, 802
HND, DCA, 581
HND, MCO, 798
HND, DXB, 588
HND, EWR, 896
HND, CLT, 556
HND, FRA, 610
HND, PHL, 864
HND, PEK, 882
HND, PVG, 664
LHR, PVG, 853
LHR, SAN, 667
LHR, DTW, 551
LHR, HND, 893
LHR, AMS, 647
LHR, CLT, 662
LHR, MSP, 886
LHR, JFK, 501
LHR, LAS, 899
LHR, PHL, 861
LHR, FRA, 675
LHR, ORD, 730
LHR, DXB, 859
LHR, SIN, 874
LHR, SFO, 607
LHR, HNL, 500
LHR, MCO, 732
LHR, ICN, 804
LHR, FLL, 526
LHR, BWI, 833
PVG, IAD, 783
PVG, DXB, 544
PVG, FRA, 832
PVG, PDX, 668
PVG, AMS, 508
PVG, LAS, 674
PVG, MSP, 609
PVG, MDW, 505
PVG, PHX, 564
PVG, TPA, 895
PVG, ORD, 794
PVG, BOS, 602
PVG, MSN, 753
PVG, SFO, 533
PVG, FLL, 605
PVG, DFW, 775
PVG, HND, 808
PVG, DEL, 681
PVG, MKE, 780
PVG, SIN, 866
CDG, PHL, 831
CDG, LAX, 834
CDG, LGA, 843
CDG, IAH, 600
CDG, IAD, 887
CDG, EWR, 696
CDG, BWI, 850
CDG, MDW, 723
CDG, SEA, 680
CDG, FLL, 608
CDG, DEL, 688
CDG, DCA, 611
CDG, ORD, 658
CDG, MSN, 847
CDG, DEN, 708
CDG, MKE, 785
CDG, MAD, 838
CDG, AMS, 800
CDG, SLC, 839
CDG, JFK, 870
AMS, IST, 791
AMS, PVG, 598
AMS, MDW, 899
AMS, CLT, 558
AMS, DCA, 815
AMS, EWR, 819
AMS, DEN, 811
AMS, MKE, 795
AMS, MSP, 796
AMS, FRA, 843
AMS, HNL, 642
AMS, DTW, 561
AMS, BWI, 682
AMS, MIA, 685
AMS, SEA, 703
AMS, PEK, 711
AMS, ICN, 536
AMS, DEL, 696
AMS, MAD, 646
AMS, MCO, 591
ICN, MCO, 584
ICN, DTW, 663
ICN, DXB, 580
ICN, SIN, 566
ICN, MIA, 853
ICN, MDW, 825
ICN, DEL, 858
ICN, HND, 545
ICN, BWI, 741
ICN, MSP, 679
ICN, TPA, 619
ICN, DFW, 649
ICN, IAD, 856
ICN, FLL, 531
ICN, MSN, 841
ICN, JFK, 847
ICN, PHL, 869
ICN, HNL, 829
ICN, SLC, 566
ICN, AMS, 734
FRA, ATL, 582
FRA, AMS, 713
FRA, SFO, 506
FRA, CLT, 686
FRA, LAS, 619
FRA, PHL, 636
FRA, HND, 602
FRA, CDG, 793
FRA, PEK, 779
FRA, TPA, 556
FRA, MCO, 732
FRA, MKE, 514
FRA, HNL, 878
FRA, LAX, 593
FRA, EWR, 513
FRA, IAH, 737
FRA, LHR, 785
FRA, MAD, 608
FRA, PHX, 607
FRA, SLC, 625
DEL, MAD, 773
DEL, JFK, 627
DEL, PDX, 857
DEL, FRA, 879
DEL, LAX, 600
DEL, PVG, 610
DEL, MSN, 581
DEL, IAH, 757
DEL, CDG, 820
DEL, IST, 767
DEL, SEA, 511
DEL, DCA, 837
DEL, ATL, 662
DEL, AMS, 685
DEL, HND, 659
DEL, TPA, 585
DEL, LHR, 530
DEL, LAS, 843
DEL, CLT, 614
DEL, IAD, 894
SIN, DTW, 665
SIN, PEK, 558
SIN, MAD, 873
SIN, PHL, 651
SIN, LAX, 875
SIN, HNL, 539
SIN, CLT, 792
SIN, MDW, 585
SIN, MSN, 669
SIN, IAH, 848
SIN, JFK, 524
SIN, PDX, 558
SIN, LHR, 811
SIN, FRA, 795
SIN, MSP, 680
SIN, DEN, 740
SIN, MCO, 544
SIN, ATL, 558
SIN, PHX, 560
SIN, SLC, 677
MAD, PEK, 641
MAD, ATL, 532
MAD, SIN, 681
MAD, ICN, 838
MAD, SFO, 873
MAD, LAS, 615
MAD, DFW, 579
MAD, CDG, 688
MAD, FRA, 536
MAD, DEN, 800
MAD, SAN, 605
MAD, LAX, 804
MAD, EWR, 660
MAD, FLL, 677
MAD, PDX, 793
MAD, PHL, 621
MAD, DEL, 876
MAD, PVG, 697
MAD, BOS, 635
MAD, SLC, 591
IST, DTW, 875
IST, TPA, 692
IST, DCA, 637
IST, MDW, 736
IST, PDX, 702
IST, DFW, 847
IST, HND, 688
IST, MIA, 801
IST, DEN, 702
IST, FRA, 756
IST, MKE, 608
IST, ATL, 851
IST, CDG, 767
IST, PEK, 649
IST, IAH, 564
IST, AMS, 788
IST, MAD, 533
IST, JFK, 773
IST, FLL, 514
IST, EWR, 602
